<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color:#BBC6DC;
        }

        #game_border{
            background-color: #293747;  
            width: 80vmin;
            height: 80vmin;
            display: grid;
            grid-template-rows: repeat(21,1fr);
            grid-template-columns: repeat(21,1fr);
        }

         .snake{
            background-color: aqua;
            /* border: .25vmin solid black; */
         }

         .food{
            background-color: red;
            /* border: .25vmin solid black; */
         }
         .score{
            position: absolute;
            top: 8px;
            height: 55px;
            width: 500px;
            background-color: black;
         }
         .current_score{
            position: absolute;
            top: 20px;
            left: 40px;
            font-family: 'Courier New', Courier, monospace;
            color: #BBC6DC;
         }
         .high_score {
            position: absolute;
            top: 20px;
            left: 300px;
            font-family: 'Courier New', Courier, monospace;
            color: #BBC6DC;
         }


    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    
    <div id="game_border"></div>
    <div class="score">
        <span class="current_score">Score : 0</span>
        <span class="high_score">High Score : 0</span>
    </div>
    
    <div class="snake"></div>
    <div class="food"></div>
   

</body>

</html>